{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-743",
  "name": "2GT_Belt",
  "ioValues": [
    {
      "name": "Number_of_Teeth",
      "ioValue": 10
    },
    {
      "name": "Thickness",
      "ioValue": 6
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-744",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.39153439153439157,
      "y": 0.5793871866295265,
      "uniqueID": "id-746",
      "ioValues": [
        {
          "name": "numberOfTeeth",
          "ioValue": 10
        },
        {
          "name": "width",
          "ioValue": 6
        }
      ],
      "interpreterVersion": 1,
      "code": "/**\n * Straight length of 2GT (GT2) timing belt.\n * 2mm tooth pitch, ~0.75mm tooth depth, 1.38mm total belt thickness.\n * Belt extends along +X starting at the origin; teeth point toward -Y.\n * Width parameter controls the extrusion (belt face width).\n */\nfunction run(numberOfTeeth: number = 20, width: number = 6) {\n  const N = Math.max(1, Math.round(numberOfTeeth));\n  const pitch = 2.0;    // GT2 tooth pitch\n  const toothWidth = 1.15;   // chord width at pitch line\n  const toothDepth = 0.75;   // tip below pitch line\n  const beltThickness = 1.38;   // total belt thickness (back to tooth tip)\n  const pitchY = toothDepth;     // y of pitch line (tip is at y=0)\n  const backY = beltThickness;  // y of belt back\n  const arcSteps = 16;           // segments per tooth flank\n  const L = N * pitch;\n\n  // CCW outline: start top-left, down the left edge, rightward across the\n  // toothed bottom, up the right edge, then close along the top.\n  let pen = replicad.draw([0, backY]);\n  pen = pen.lineTo([0, pitchY]);\n\n  for (let i = 0; i < N; i++) {\n    const xc = (i + 0.5) * pitch;\n    const xLeft = xc - toothWidth / 2;\n\n    // Flat from previous tooth (or x=0) up to this tooth's left edge\n    pen = pen.lineTo([xLeft, pitchY]);\n\n    // Tooth dip — half-ellipse from (xLeft, pitchY) through (xc, 0) to\n    // (xRight, pitchY). Parametrising by θ ∈ [0,π] keeps x monotonic so the\n    // outline never self-intersects:\n    //   x(θ) = xc − (w/2)·cos θ\n    //   y(θ) = pitchY − depth·sin θ\n    for (let s = 1; s <= arcSteps; s++) {\n      const theta = Math.PI * (s / arcSteps);\n      const x = xc - (toothWidth / 2) * Math.cos(theta);\n      const y = pitchY - toothDepth * Math.sin(theta);\n      pen = pen.lineTo([x, y]);\n    }\n  }\n\n  // Trailing flat to the right edge, then up and close\n  pen = pen.lineTo([L, pitchY]);\n  pen = pen.lineTo([L, backY]);\n  const crossSection = pen.close();\n\n  return crossSection.sketchOnPlane().extrude(width);\n}",
      "compiledCode": "\"use strict\";\n/**\n * Straight length of 2GT (GT2) timing belt.\n * 2mm tooth pitch, ~0.75mm tooth depth, 1.38mm total belt thickness.\n * Belt extends along +X starting at the origin; teeth point toward -Y.\n * Width parameter controls the extrusion (belt face width).\n */\nfunction run(numberOfTeeth = 20, width = 6) {\n    const N = Math.max(1, Math.round(numberOfTeeth));\n    const pitch = 2.0; // GT2 tooth pitch\n    const toothWidth = 1.15; // chord width at pitch line\n    const toothDepth = 0.75; // tip below pitch line\n    const beltThickness = 1.38; // total belt thickness (back to tooth tip)\n    const pitchY = toothDepth; // y of pitch line (tip is at y=0)\n    const backY = beltThickness; // y of belt back\n    const arcSteps = 16; // segments per tooth flank\n    const L = N * pitch;\n    // CCW outline: start top-left, down the left edge, rightward across the\n    // toothed bottom, up the right edge, then close along the top.\n    let pen = replicad.draw([0, backY]);\n    pen = pen.lineTo([0, pitchY]);\n    for (let i = 0; i < N; i++) {\n        const xc = (i + 0.5) * pitch;\n        const xLeft = xc - toothWidth / 2;\n        // Flat from previous tooth (or x=0) up to this tooth's left edge\n        pen = pen.lineTo([xLeft, pitchY]);\n        // Tooth dip — half-ellipse from (xLeft, pitchY) through (xc, 0) to\n        // (xRight, pitchY). Parametrising by θ ∈ [0,π] keeps x monotonic so the\n        // outline never self-intersects:\n        //   x(θ) = xc − (w/2)·cos θ\n        //   y(θ) = pitchY − depth·sin θ\n        for (let s = 1; s <= arcSteps; s++) {\n            const theta = Math.PI * (s / arcSteps);\n            const x = xc - (toothWidth / 2) * Math.cos(theta);\n            const y = pitchY - toothDepth * Math.sin(theta);\n            pen = pen.lineTo([x, y]);\n        }\n    }\n    // Trailing flat to the right edge, then up and close\n    pen = pen.lineTo([L, pitchY]);\n    pen = pen.lineTo([L, backY]);\n    const crossSection = pen.close();\n    return crossSection.sketchOnPlane().extrude(width);\n}\n"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-753",
      "name": "Number_of_Teeth"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5487465181058496,
      "uniqueID": "id-762",
      "name": "Thickness"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-746",
      "ap2ID": "id-744"
    },
    {
      "ap2Name": "numberOfTeeth",
      "ap1ID": "id-753",
      "ap2ID": "id-746"
    },
    {
      "ap2Name": "width",
      "ap1ID": "id-762",
      "ap2ID": "id-746"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}